<i>
  <i image="move_0.png" delay="250" x="-18" y="-58"/>
  <i image="move_1.png" delay="120" x="-18" y="-58"/>
  <i image="move_2.png" delay="250" x="-18" y="-58"/>
  <i image="move_3.png" delay="120" x="-18" y="-58"/>
  <i image="stand_0.png" delay="800" x="-29" y="-72"/>
  <i image="stand_1.png" delay="120" x="-29" y="-72"/>
  <i image="stand_2.png" delay="120" x="-29" y="-72"/>
  <i image="stand_3.png" delay="120" x="-29" y="-72"/>
  <i image="stand_4.png" delay="120" x="-29" y="-72"/>
  <i image="stand_5.png" delay="120" x="-29" y="-72"/>
  <i image="stand_6.png" delay="120" x="-29" y="-72"/>
  <i image="stand_7.png" delay="120" x="-29" y="-72"/>
  <i image="stand_8.png" delay="120" x="-29" y="-72"/>
  <i image="stand_9.png" delay="120" x="-29" y="-72"/>
  <i image="stand_10.png" delay="120" x="-29" y="-72"/>
  <i image="stand_11.png" delay="120" x="-29" y="-72"/>
  <i image="stand_12.png" delay="120" x="-29" y="-72"/>
  <i image="stand_13.png" delay="120" x="-29" y="-72"/>
  <i image="stand_14.png" delay="120" x="-29" y="-72"/>
  <i image="attack1.info.hit_0.png" delay="150" x="-38" y="-61"/>
  <i image="attack1.info.hit_1.png" delay="150" x="-38" y="-61"/>
  <i image="attack1.info.hit_2.png" delay="150" x="-38" y="-61"/>
  <i image="attack1.info.hit_3.png" delay="150" x="-38" y="-61"/>
  <i image="attack1.info.hit_4.png" delay="150" x="-38" y="-61"/>
  <i image="attack1.info.effect_0.png" delay="80" x="-88" y="-77"/>
  <i image="attack1.info.effect_1.png" delay="80" x="-88" y="-77"/>
  <i image="attack1.info.effect_2.png" delay="80" x="-88" y="-77"/>
  <i image="attack1.info.effect_3.png" delay="80" x="-88" y="-77"/>
  <i image="attack1.info.effect_4.png" delay="80" x="-88" y="-77"/>
  <i image="attack1.info.effect_5.png" delay="80" x="-88" y="-77"/>
  <i image="attack1.info.effect_6.png" delay="80" x="-88" y="-77"/>
  <i image="attack1_0.png" delay="100" x="-43" y="-70"/>
  <i image="attack1_1.png" delay="100" x="-43" y="-70"/>
  <i image="attack1_2.png" delay="100" x="-43" y="-70"/>
  <i image="attack1_3.png" delay="200" x="-43" y="-70"/>
  <i image="attack1_4.png" delay="100" x="-43" y="-70"/>
  <i image="attack1_5.png" delay="100" x="-43" y="-70"/>
  <i image="attack1_6.png" delay="100" x="-43" y="-70"/>
  <i image="attack1_7.png" delay="80" x="-43" y="-70"/>
  <i image="attack1_8.png" delay="80" x="-43" y="-70"/>
  <i image="attack1_9.png" delay="80" x="-43" y="-70"/>
  <i image="attack1_10.png" delay="80" x="-43" y="-70"/>
  <i image="attack1_11.png" delay="480" x="-43" y="-70"/>
  <i image="hit1_0.png" delay="600" x="-23" y="-61"/>
  <i image="die1_0.png" delay="180" x="-46" y="-76"/>
  <i image="die1_1.png" delay="180" x="-46" y="-76"/>
  <i image="die1_2.png" delay="180" x="-46" y="-76"/>
  <i image="die1_3.png" delay="180" x="-46" y="-76"/>
  <i image="die1_4.png" delay="100" x="-46" y="-76"/>
  <i image="die1_5.png" delay="110" x="-46" y="-76"/>
  <i image="die1_6.png" delay="120" x="-46" y="-76"/>
</i>