﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{578DCC6B-0828-ECD1-8275-E051176F1F02}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G8 Project.CSharp.csproj">
      <Project>{EDEA2FE3-2865-389A-ED0D-106362C5FDE4}</Project>
      <Name>G8 Project.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\CustomAssets\Level Objects\Basement\Basement\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\BasementStuff\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\Basement_Background\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\Basement_Floor\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\Basement_Objects\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\Basement_more\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\More Basement\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\MoreBase\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Basement\ToBasement\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Beach\Beach Floor\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Beach\Beach Objects\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Beach\Beach Trees\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Beach\SandFloor\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Cave\Cave Floor\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Cave\Cave Floor2\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Cave\Cave_Stuff\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Desert Town\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Desert Town\data_1.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Desert Town\data_2.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Desert Town\data_3.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Desert Town\data_4.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\BasementRope\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\Box\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\DoorLeft\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\DoorRight\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\FactoryObjects\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\FactoryRope\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\FactoryTV\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\FloorFactory\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\g8 charger\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Factory\g8 inital\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Background Stuff\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Jungle Floor\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Jungle Nature\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Jungle Rope\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Plants\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Poison Trap\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Rocks\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Tiki Trap\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Trees\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Jungle\Vines\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Plane\Plane Floor\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Rope Ladder\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Rope\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Traps\Fire Trap\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Traps\Plant Traps\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Traps\Rock Fall Trap\data.xml" />
    <None Include="Assets\CustomAssets\Level Objects\Traps\Steam Trap\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Arrow\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Bullet\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\BigRoundBoss\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\BlackDopeEasy\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Dogmeat\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\DopeRobot\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\DopeRobotEasy\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\FlyingShip\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Level 1 - Factory\BasicRobot\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Level 1 - Factory\BombRobot\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Level 1 - Factory\GuardRobot\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Level 1 - Factory\InvisibleRobot\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Level 1 - Factory\MiniRobotBoss\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Level 1 - Factory\SpyCamera\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Monkey\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\OverlordA\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\Plane\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\RobotGuard2\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\RobotThing\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\WeirdBoss\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\WeirdThing\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\enemy\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\sentry\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\Enemies\spider\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot Bow\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot Dagger\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot Dual Dagger\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot Gun\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot Katana\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot Sword\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot Throwing Stars\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Robot\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\G8\Throwing Star\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level  - Desert\ArabBlind\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level  - Desert\ArabGuard\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level  - Desert\ArabHelpful\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level  - Desert\ArabKing\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level  - Desert\ArabKinky\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level  - Desert\ArabMerchant\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level 1 - Factory\Stephen\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level 1 - Factory\guardArab\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level 1 - Factory\guardBlack\data.xml" />
    <None Include="Assets\CustomAssets\Sprites\NPCs\Level 1 - Factory\guardWhite\data.xml" />
    <None Include="Assets\CustomAssets\data.xml" />
    <None Include="Assets\Resources\DialougeText\1.1.txt" />
    <None Include="Assets\Resources\DialougeText\1.2.txt" />
    <None Include="Assets\Resources\DialougeText\1.3.txt" />
    <None Include="Assets\Resources\DialougeText\1.35.txt" />
    <None Include="Assets\Resources\DialougeText\1.4.txt" />
    <None Include="Assets\Resources\DialougeText\1.5.txt" />
    <None Include="Assets\Resources\DialougeText\1.6.txt" />
    <None Include="Assets\Resources\DialougeText\1.boss.txt" />
    <None Include="Assets\Resources\DialougeText\2.0.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
