<i>
  <i image="stand_0.png" delay="100" x="-31" y="-94"/>
  <i image="eye_0.png" delay="150" x="-31" y="-94"/>
  <i image="eye_1.png" delay="150" x="-31" y="-94"/>
  <i image="eye_2.png" delay="150" x="-31" y="-94"/>
  <i image="eye_3.png" delay="150" x="-31" y="-94"/>
  <i image="eye_4.png" delay="150" x="-31" y="-94"/>
  <i image="eye_5.png" delay="150" x="-31" y="-94"/>
  <i image="eye_6.png" delay="150" x="-31" y="-94"/>
  <i image="eye_7.png" delay="150" x="-31" y="-94"/>
  <i image="eye_8.png" delay="150" x="-31" y="-94"/>
  <i image="talk_0.png" delay="180" x="-31" y="-94"/>
  <i image="talk_1.png" delay="180" x="-31" y="-94"/>
  <i image="talk_2.png" delay="180" x="-31" y="-94"/>
  <i image="talk_3.png" delay="180" x="-31" y="-94"/>
  <i image="talk_4.png" delay="180" x="-31" y="-94"/>
  <i image="talk_5.png" delay="180" x="-31" y="-94"/>
  <i image="talk_6.png" delay="180" x="-31" y="-94"/>
  <i image="talk_7.png" delay="180" x="-31" y="-94"/>
  <i image="talk_8.png" delay="180" x="-31" y="-94"/>
  <i image="talk_9.png" delay="180" x="-31" y="-94"/>
  <i image="talk_10.png" delay="180" x="-31" y="-94"/>
  <i image="talk_11.png" delay="180" x="-31" y="-94"/>
  <i image="talk_12.png" delay="180" x="-31" y="-94"/>
  <i image="talk_13.png" delay="180" x="-31" y="-94"/>
</i>