<i>
  <i image="0_0.png" delay="100" x="-75" y="-78"/>
  <i image="1_0.png" delay="100" x="-128" y="-145"/>
  <i image="2_0.png" delay="100" x="-71" y="-119"/>
  <i image="2_1.png" delay="100" x="-71" y="-119"/>
  <i image="2_2.png" delay="100" x="-71" y="-119"/>
  <i image="2_3.png" delay="100" x="-71" y="-119"/>
  <i image="2_4.png" delay="100" x="-71" y="-119"/>
  <i image="2_5.png" delay="100" x="-71" y="-119"/>
  <i image="2_6.png" delay="100" x="-71" y="-119"/>
  <i image="2_7.png" delay="100" x="-71" y="-119"/>
  <i image="2_8.png" delay="100" x="-71" y="-119"/>
  <i image="2_9.png" delay="100" x="-71" y="-119"/>
  <i image="2_10.png" delay="100" x="-71" y="-119"/>
  <i image="2_11.png" delay="100" x="-71" y="-119"/>
  <i image="3_0.png" delay="100" x="-80" y="-74"/>
  <i image="4_0.png" delay="100" x="-61" y="-72"/>
  <i image="5_0.png" delay="100" x="-84" y="-73"/>
  <i image="6_0.png" delay="100" x="-99" y="-148"/>
</i>