<i>
  <i image="0_0.png" delay="100" x="-152" y="-543"/>
  <i image="1_0.png" delay="100" x="-152" y="-543"/>
  <i image="2_0.png" delay="100" x="-145" y="-232"/>
  <i image="3_0.png" delay="100" x="-127" y="-240"/>
  <i image="4_0.png" delay="100" x="-195" y="-314"/>
  <i image="5_0.png" delay="100" x="-134" y="-213"/>
  <i image="6_0.png" delay="100" x="-142" y="-269"/>
  <i image="7_0.png" delay="100" x="-209" y="-336"/>
  <i image="8_0.png" delay="100" x="-189" y="-273"/>
  <i image="9_0.png" delay="100" x="-211" y="-273"/>
  <i image="10_0.png" delay="100" x="-217" y="-273"/>
  <i image="11_0.png" delay="100" x="-269" y="-242"/>
  <i image="12_0.png" delay="100" x="-286" y="-209"/>
  <i image="13_0.png" delay="100" x="-265" y="-145"/>
  <i image="14_0.png" delay="100" x="-236" y="-146"/>
</i>