<i>
  <i image="0_0.png" delay="100" x="-51" y="-59"/>
  <i image="1_0.png" delay="100" x="-77" y="-55"/>
  <i image="2_0.png" delay="100" x="-61" y="-44"/>
  <i image="3_0.png" delay="100" x="-70" y="-49"/>
  <i image="4_0.png" delay="100" x="-38" y="-37"/>
  <i image="5_0.png" delay="100" x="-73" y="-57"/>
  <i image="6_0.png" delay="100" x="-73" y="-63"/>
  <i image="7_0.png" delay="100" x="-77" y="-71"/>
  <i image="8_0.png" delay="100" x="-32" y="-68"/>
  <i image="9_0.png" delay="100" x="-30" y="-70"/>
  <i image="10_0.png" delay="100" x="-56" y="-27"/>
  <i image="11_0.png" delay="100" x="-53" y="-125"/>
  <i image="12_0.png" delay="100" x="-151" y="-125"/>
</i>