<i>
  <i image="move_0.png" delay="120" x="-25" y="-68"/>
  <i image="move_1.png" delay="120" x="-25" y="-68"/>
  <i image="move_2.png" delay="120" x="-25" y="-68"/>
  <i image="move_3.png" delay="1500" x="-25" y="-68"/>
  <i image="move_4.png" delay="120" x="-25" y="-68"/>
  <i image="move_5.png" delay="120" x="-25" y="-68"/>
  <i image="stand_0.png" delay="180" x="-25" y="-66"/>
  <i image="stand_1.png" delay="180" x="-25" y="-66"/>
  <i image="stand_2.png" delay="180" x="-25" y="-66"/>
  <i image="stand_3.png" delay="180" x="-25" y="-66"/>
  <i image="hit1_0.png" delay="600" x="-24" y="-72"/>
  <i image="die1_0.png" delay="120" x="-24" y="-72"/>
  <i image="die1_1.png" delay="120" x="-24" y="-72"/>
  <i image="die1_2.png" delay="120" x="-24" y="-72"/>
  <i image="die1_3.png" delay="120" x="-24" y="-72"/>
  <i image="die1_4.png" delay="120" x="-24" y="-72"/>
  <i image="die1_5.png" delay="120" x="-24" y="-72"/>
  <i image="die1_6.png" delay="120" x="-24" y="-72"/>
  <i image="die1_7.png" delay="120" x="-24" y="-72"/>
  <i image="die1_8.png" delay="120" x="-24" y="-72"/>
</i>