<i>
  <i image="0_0.png" delay="100" x="-133" y="-82"/>
  <i image="1_0.png" delay="100" x="-205" y="-77"/>
  <i image="2_0.png" delay="100" x="-256" y="-50"/>
  <i image="3_0.png" delay="100" x="-207" y="-61"/>
  <i image="4_0.png" delay="100" x="-67" y="-57"/>
  <i image="5_0.png" delay="100" x="-120" y="-242"/>
  <i image="5_1.png" delay="100" x="-120" y="-242"/>
  <i image="5_2.png" delay="100" x="-120" y="-242"/>
  <i image="5_3.png" delay="100" x="-120" y="-242"/>
  <i image="5_4.png" delay="100" x="-120" y="-242"/>
  <i image="5_5.png" delay="100" x="-120" y="-242"/>
  <i image="5_6.png" delay="100" x="-120" y="-242"/>
  <i image="5_7.png" delay="100" x="-120" y="-242"/>
  <i image="5_8.png" delay="100" x="-120" y="-242"/>
  <i image="5_9.png" delay="100" x="-120" y="-242"/>
  <i image="6_0.png" delay="100" x="-25" y="-48"/>
  <i image="6_1.png" delay="100" x="-25" y="-48"/>
  <i image="6_2.png" delay="100" x="-25" y="-48"/>
  <i image="6_3.png" delay="100" x="-25" y="-48"/>
  <i image="6_4.png" delay="100" x="-25" y="-48"/>
  <i image="6_5.png" delay="100" x="-25" y="-48"/>
  <i image="6_6.png" delay="100" x="-25" y="-48"/>
  <i image="6_7.png" delay="100" x="-25" y="-48"/>
  <i image="6_8.png" delay="100" x="-25" y="-48"/>
  <i image="6_9.png" delay="100" x="-25" y="-48"/>
  <i image="7_0.png" delay="100" x="-145" y="-98"/>
  <i image="8_0.png" delay="100" x="-229" y="-102"/>
</i>