<i>
  <i image="walk1_0.png" delay="180" x="-24" y="-72"/>
  <i image="walk1_1.png" delay="180" x="-24" y="-72"/>
  <i image="walk1_2.png" delay="180" x="-24" y="-72"/>
  <i image="walk1_3.png" delay="180" x="-24" y="-72"/>
  <i image="walk2_0.png" delay="180" x="-24" y="-72"/>
  <i image="walk2_1.png" delay="180" x="-24" y="-72"/>
  <i image="walk2_2.png" delay="180" x="-24" y="-72"/>
  <i image="walk2_3.png" delay="180" x="-24" y="-72"/>
  <i image="stand1_0.png" delay="500" x="-24" y="-72"/>
  <i image="stand1_1.png" delay="500" x="-24" y="-72"/>
  <i image="stand1_2.png" delay="500" x="-24" y="-72"/>
  <i image="stand1_3.png" delay="500" x="-24" y="-72"/>
  <i image="stand1_4.png" delay="500" x="-24" y="-72"/>
  <i image="stand2_0.png" delay="500" x="-24" y="-72"/>
  <i image="stand2_1.png" delay="500" x="-24" y="-72"/>
  <i image="stand2_2.png" delay="500" x="-24" y="-72"/>
  <i image="stand2_3.png" delay="500" x="-24" y="-72"/>
  <i image="stand2_4.png" delay="500" x="-24" y="-72"/>
  <i image="alert_0.png" delay="500" x="-24" y="-71"/>
  <i image="alert_1.png" delay="500" x="-24" y="-71"/>
  <i image="alert_2.png" delay="500" x="-24" y="-71"/>
  <i image="alert_3.png" delay="500" x="-24" y="-71"/>
  <i image="alert_4.png" delay="500" x="-24" y="-71"/>
  <i image="swingO1_0.png" delay="300" x="-57" y="-71"/>
  <i image="swingO1_1.png" delay="150" x="-57" y="-71"/>
  <i image="swingO1_2.png" delay="350" x="-57" y="-71"/>
  <i image="swingO2_0.png" delay="300" x="-37" y="-72"/>
  <i image="swingO2_1.png" delay="150" x="-37" y="-72"/>
  <i image="swingO2_2.png" delay="350" x="-37" y="-72"/>
  <i image="swingO3_0.png" delay="300" x="-54" y="-68"/>
  <i image="swingO3_1.png" delay="150" x="-54" y="-68"/>
  <i image="swingO3_2.png" delay="350" x="-54" y="-68"/>
  <i image="swingOF_0.png" delay="200" x="-72" y="-84"/>
  <i image="swingOF_1.png" delay="100" x="-72" y="-84"/>
  <i image="swingOF_2.png" delay="100" x="-72" y="-84"/>
  <i image="swingOF_3.png" delay="300" x="-72" y="-84"/>
  <i image="swingT1_0.png" delay="300" x="-53" y="-72"/>
  <i image="swingT1_1.png" delay="150" x="-53" y="-72"/>
  <i image="swingT1_2.png" delay="350" x="-53" y="-72"/>
  <i image="swingT2_0.png" delay="300" x="-53" y="-70"/>
  <i image="swingT2_1.png" delay="150" x="-53" y="-70"/>
  <i image="swingT2_2.png" delay="350" x="-53" y="-70"/>
  <i image="swingT3_0.png" delay="300" x="-40" y="-70"/>
  <i image="swingT3_1.png" delay="150" x="-40" y="-70"/>
  <i image="swingT3_2.png" delay="350" x="-40" y="-70"/>
  <i image="swingTF_0.png" delay="200" x="-57" y="-74"/>
  <i image="swingTF_1.png" delay="150" x="-57" y="-74"/>
  <i image="swingTF_2.png" delay="150" x="-57" y="-74"/>
  <i image="swingTF_3.png" delay="200" x="-57" y="-74"/>
  <i image="swingP1_0.png" delay="300" x="-53" y="-72"/>
  <i image="swingP1_1.png" delay="150" x="-53" y="-72"/>
  <i image="swingP1_2.png" delay="350" x="-53" y="-72"/>
  <i image="swingP2_0.png" delay="300" x="-49" y="-72"/>
  <i image="swingP2_1.png" delay="150" x="-49" y="-72"/>
  <i image="swingP2_2.png" delay="350" x="-49" y="-72"/>
  <i image="swingPF_0.png" delay="100" x="-68" y="-98"/>
  <i image="swingPF_1.png" delay="200" x="-68" y="-98"/>
  <i image="swingPF_2.png" delay="200" x="-68" y="-98"/>
  <i image="swingPF_3.png" delay="200" x="-68" y="-98"/>
  <i image="stabO1_0.png" delay="350" x="-44" y="-69"/>
  <i image="stabO1_1.png" delay="450" x="-44" y="-69"/>
  <i image="stabO2_0.png" delay="350" x="-46" y="-72"/>
  <i image="stabO2_1.png" delay="450" x="-46" y="-72"/>
  <i image="stabOF_0.png" delay="250" x="-70" y="-70"/>
  <i image="stabOF_1.png" delay="150" x="-70" y="-70"/>
  <i image="stabOF_2.png" delay="300" x="-70" y="-70"/>
  <i image="stabT1_0.png" delay="300" x="-58" y="-68"/>
  <i image="stabT1_1.png" delay="100" x="-58" y="-68"/>
  <i image="stabT1_2.png" delay="350" x="-58" y="-68"/>
  <i image="stabT2_0.png" delay="300" x="-49" y="-69"/>
  <i image="stabT2_1.png" delay="100" x="-49" y="-69"/>
  <i image="stabT2_2.png" delay="350" x="-49" y="-69"/>
  <i image="stabTF_0.png" delay="100" x="-58" y="-98"/>
  <i image="stabTF_1.png" delay="200" x="-58" y="-98"/>
  <i image="stabTF_2.png" delay="200" x="-58" y="-98"/>
  <i image="stabTF_3.png" delay="200" x="-58" y="-98"/>
  <i image="shoot1_0.png" delay="300" x="-31" y="-72"/>
  <i image="shoot1_1.png" delay="150" x="-31" y="-72"/>
  <i image="shoot1_2.png" delay="350" x="-31" y="-72"/>
  <i image="shoot2_0.png" delay="160" x="-25" y="-71"/>
  <i image="shoot2_1.png" delay="160" x="-25" y="-71"/>
  <i image="shoot2_2.png" delay="250" x="-25" y="-71"/>
  <i image="shoot2_3.png" delay="100" x="-25" y="-71"/>
  <i image="shoot2_4.png" delay="150" x="-25" y="-71"/>
  <i image="shootF_0.png" delay="300" x="-34" y="-72"/>
  <i image="shootF_1.png" delay="150" x="-34" y="-72"/>
  <i image="shootF_2.png" delay="250" x="-34" y="-72"/>
  <i image="proneStab_0.png" delay="300" x="-47" y="-44"/>
  <i image="proneStab_1.png" delay="400" x="-47" y="-44"/>
  <i image="prone_0.png" delay="100" x="-47" y="-44"/>
  <i image="heal_0.png" delay="300" x="-31" y="-72"/>
  <i image="heal_1.png" delay="150" x="-31" y="-72"/>
  <i image="heal_2.png" delay="350" x="-31" y="-72"/>
  <i image="fly_0.png" delay="300" x="-24" y="-77"/>
  <i image="fly_1.png" delay="300" x="-24" y="-77"/>
  <i image="jump_0.png" delay="200" x="-24" y="-70"/>
  <i image="sit_0.png" delay="100" x="-21" y="-68"/>
  <i image="ladder_0.png" delay="250" x="-28" y="-72"/>
  <i image="ladder_1.png" delay="250" x="-28" y="-72"/>
  <i image="rope_0.png" delay="250" x="-26" y="-75"/>
  <i image="rope_1.png" delay="250" x="-26" y="-75"/>
</i>