<i>
  <i image="stand_0.png" delay="5000" x="-18" y="-77"/>
  <i image="wind_0.png" delay="1500" x="-18" y="-77"/>
  <i image="wind_1.png" delay="150" x="-18" y="-77"/>
  <i image="wind_2.png" delay="150" x="-18" y="-77"/>
  <i image="wind_3.png" delay="150" x="-18" y="-77"/>
  <i image="wind_4.png" delay="150" x="-18" y="-77"/>
  <i image="say_0.png" delay="180" x="-18" y="-77"/>
  <i image="say_1.png" delay="180" x="-18" y="-77"/>
  <i image="say_2.png" delay="180" x="-18" y="-77"/>
  <i image="say_3.png" delay="180" x="-18" y="-77"/>
  <i image="say_4.png" delay="1200" x="-18" y="-77"/>
  <i image="say_5.png" delay="180" x="-18" y="-77"/>
  <i image="say_6.png" delay="180" x="-18" y="-77"/>
  <i image="say_7.png" delay="180" x="-18" y="-77"/>
  <i image="say_8.png" delay="180" x="-18" y="-77"/>
  <i image="say_9.png" delay="180" x="-18" y="-77"/>
  <i image="say_10.png" delay="180" x="-18" y="-77"/>
  <i image="say_11.png" delay="180" x="-18" y="-77"/>
  <i image="say_12.png" delay="180" x="-18" y="-77"/>
  <i image="say_13.png" delay="180" x="-18" y="-77"/>
  <i image="say_14.png" delay="180" x="-18" y="-77"/>
  <i image="say_15.png" delay="180" x="-18" y="-77"/>
  <i image="say_16.png" delay="180" x="-18" y="-77"/>
</i>